# COMP3111H-Group

./: .gitignore  .gitmodules  .travis.yml  Procfile  README.md  app.json  build.gradle  codecov.yml  pom.xml  settings.gradle
checkstyle/: main.html  main.xml  test.html  test.xml
dieting-chatbot/: build.gradle
dieting-chatbot/config/checkstyle/: checkstyle.xml
dieting-chatbot/gradle/wrapper/: gradle-wrapper.properties
dieting-chatbot/src/main/java/agent/: Agent.java  CampaignManager.java  ChartGenerator.java  ConfirmFood.java  Feedback.java  FeedbackManager.java  FoodRecommender.java  ImageMenuParser.java  InitialInputRecorder.java  IntentionClassifier.java  MealAsker.java  MealRecorder.java  MenuManager.java  MenuParser.java  ParseMenuFromText.java  ParseMenuFromWeb.java  PortionAsker.java  PraseMeauFromWeb.java  PraseMenuInput.java  TextMenuParser.java  UrlMenuParser.java  UserManager.java  getFoodCandidate.java  getFoodCandidateFuzzy.java  getFoodCandidatePartial.java  package-info.java
dieting-chatbot/src/main/java/agent/FoodConfirm/: GetFoodCandidate.java  GetFoodCandidateFuzzy.java  GetFoodCandidatePartial.java
dieting-chatbot/src/main/java/agent/InteractFoodConfirm/: GetFoodCandidate.java  GetFoodCandidateFuzzy.java  GetFoodCandidatePartial.java  getFoodCandidate.java  getFoodCandidateFuzzy.java  getFoodCandidatePartial.java
dieting-chatbot/src/main/java/com/example/bot/spring/: DatabaseEngine.java  SQLDatabaseEngine.java  StateMachine.java
dieting-chatbot/src/main/java/controller/: ChatbotController.java  Controller.java  ControllerFactory.java  DatabaseEngine.java  DebugReceiver.java  DietingChatbotApplication.java  Formatter.java  FormatterMessageJSON.java  ImageControl.java  KitchenSinkApplication.java  KitchenSinkController.java  KitchenSinkWebMvcConfigurer.java  MessageJSON.java  ModuleController.java  Parser.java  ParserImageMessageJSON.java  ParserMessageJSON.java  Publisher.java  SQLDatabaseEngine.java  State.java  StateMachine.java  StateTransitionLogJSON.java  TemplateModule.java  package-info.java
dieting-chatbot/src/main/java/database/: package-info.java
dieting-chatbot/src/main/java/database/algorithm/: FuzzySearch.java  PartialSearch.java  Search.java  package-info.java
dieting-chatbot/src/main/java/database/connection/: RedisPool.java  RedisPoolFactory.java  SQLPool.java  SQLPoolFactory.java  package-info.java
dieting-chatbot/src/main/java/database/keeper/: CampaignKeeper.java  HistKeeper.java  Keeper.java  LogKeeper.java  MenuKeeper.java  SerializeKeeper.java  StateKeeper.java  package-info.java
dieting-chatbot/src/main/java/database/querier/: FoodQuerier.java  FuzzyFoodQuerier.java  HistQuerier.java  LogQuerier.java  PartialFoodQuerier.java  Querier.java  UserQuerier.java  package-info.java
dieting-chatbot/src/main/java/misc/: ChartGenerator.java  Feedback.java  InitialInputRecorder.java  UserInitialInputRecord.java  UserInitialState.java  package-info.java
dieting-chatbot/src/main/java/utility/: FormatterMessageJSON.java  JazzySpellChecker.java  JsonUtility.java  MessageJSON.java  ParserMessageJSON.java  TextProcessor.java  Validator.java  package-info.java
dieting-chatbot/src/main/resources/language/: chatbot.dic  chatbot.lm  corpus.txt
dieting-chatbot/src/test/java/agent/: AgentTest.java  CampaignManagerTest.java  ConfirmFoodTester.java  DatabaseMocker.java  FeedbackManagerTest.java  FoodRecommenderTest.java  FoodRecommenderTester.java  ImageMenuParserTester.java  InitialInputRecorderTest.java  IntentionClassifierTester.java  MealAskerTest.java  MealAskerTester.java  MealRecorderTest.java  MealRecorderTester.java  MenuParserTest.java  MenuParserTester.java  PortionAskerTest.java  PortionAskerTester.java  TextMenuParserTest.java  TextMenuParserTester.java  UrlMenuParserTest.java  UrlMenuParserTester.java
dieting-chatbot/src/test/java/com/example/bot/spring/: KitchenSinkTester.java  StateMachineTester.java
dieting-chatbot/src/test/java/controller/: ChatbotControllerTester.java  ChatbotControllerTesterConfiguration.java  ControllerTester.java  DebugReceiverTester.java  FormatterMessageJSONTester.java  ImageControlTester.java  KitchenSinkTester.java  ParserMessageJSONTester.java  PublisherTester.java  StateMachineTester.java  TestConfiguration.java
dieting-chatbot/src/test/java/database/connection/: RedisPoolTester.java  SQLPoolTester.java
dieting-chatbot/src/test/java/database/keeper/: CampaignKeeperTester.java  HistKeeperTester.java  LogKeeperTester.java  MenuKeeperTester.java  StateKeeperTester.java
dieting-chatbot/src/test/java/database/querier/: FoodQuerierTester.java  FuzzyFoodQuerierTester.java  PartialFoodQuerierTester.java  UserQuerierTest.java  UserQuerierTester.java
dieting-chatbot/src/test/java/misc/: FeedbackTester.java  InitialInputRecorderTester.java  UserInitialInputRecordTester.java
dieting-chatbot/src/test/java/utility/: JazzySpellCheckerTester.java  TextProcessorTester.java  ValidatorTester.java
docs/: allclasses-frame.html  allclasses-noframe.html  architecture.graphml  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/Architecture/: StateMachine.zargo  architecture.graphml  legend.graphml
docs/controller/: DatabaseEngine.html  KitchenSinkApplication.html  KitchenSinkController.DownloadedContent.html  KitchenSinkController.html  KitchenSinkWebMvcConfigurer.html  StateMachine.html  package-frame.html  package-summary.html  package-tree.html
files/class-diagram/: Agent.zargo  ClassDiagram.uml  ClassDiagram.zargo  DatabaseClassUML.zargo
gradle/wrapper/: gradle-wrapper.properties
jacoco/: index.html  jacoco-sessions.html
jacoco/agent/: Agent.html  Agent.java.html  CampaignManager.html  MealAsker.html  (+28 more)
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
sample-spring-boot-kitchensink/: build.gradle
(+202 files in other folders)
