ACTIVE	AE K T IH V
ADMIN	AE D M IH N
AFTERNOON	AE F T ER N UW N
AND	AH N D
AND(2)	AE N D
APPLE	AE P AH L
BANANA	B AH N AE N AH
BEEF	B IY F
BEVERAGE	B EH V ER IH JH
BEVERAGE(2)	B EH V R IH JH
BOILED	B OY L D
BOWL	B OW L
BREAD	B R EH D
BREAKFAST	B R EH K F AH S T
BRUNCH	B R AH N CH
BUTTER	B AH T ER
CALORIE	K AE L AO R IY
CANCEL	K AE N S AH L
CHEESE	CH IY Z
CHICKEN	CH IH K AH N
CODE	K OW D
CONFRIM	K AA N F R IH M
COUPON	K UW P AO N
COUPON(2)	K Y UW P AO N
CREAM	K R IY M
CUCUMBER	K Y UW K AH M B ER
DESSERT	D IH Z ER T
DINNER	D IH N ER
DISABLE	D IH S EY B AH L
DRESSING	D R EH S IH NG
DRIED	D R AY D
EGG	EH G
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTY	EY T IY
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
ENABLE	EH N EY B AH L
ENABLE(2)	IH N EY B AH L
FAT	F AE T
FEMALE	F IY M EY L
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FINE	F AY N
FINISH	F IH N IH SH
FINISHED	F IH N IH SH T
FIVE	F AY V
FORTY	F AO R T IY
FOUR	F AO R
FOURTEEN	F AO R T IY N
FRESH	F R EH SH
FRIED	F R AY D
FRIED(2)	F R IY D
FRIEND	F R EH N D
FRUIT	F R UW T
GARIC	G AE R AH K
GRAM	G R AE M
GRAPE	G R EY P
HAMBURGER	HH AE M B ER G ER
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HOW	HH AW
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
ICE	AY S
INTENSIVE	IH N T EH N S IH V
JUICE	JH UW S
KETCHUP	K EH CH AH P
KILLO	K IH L OW
LAMB	L AE M
LATICE	L AE T AH S
LEAF	L IY F
LEAVE	L IY V
LIGHT	L AY T
LITTLE	L IH T AH L
LUNCH	L AH N CH
MALE	M EY L
MEAT	M IY T
MENU	M EH N Y UW
MILK	M IH L K
MODE	M OW D
MODERATE	M AA D ER AH T
MODERATE(2)	M AA D ER EY T
MOZZARELLA	M AA Z AH R EH L AH
NINE	N AY N
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
NO	N OW
NOODLE	N UW D AH L
NUTRIENT	N UW T R IY AH N T
ONE	W AH N
ONE(2)	HH W AH N
ONION	AH N Y AH N
PEACH	P IY CH
PEPPER	P EH P ER
PICKLE	P IH K AH L
PIZZA	P IY T S AH
PORK	P AO R K
POTATO	P AH T EY T OW
POULTRY	P OW L T R IY
RAW	R AA
RECOMMEND	R EH K AH M EH N D
RECOMMENDATION	R EH K AH M AH N D EY SH AH N
REFERENCE	R EH F ER AH N S
REFERENCE(2)	R EH F R AH N S
RICE	R AY S
SALAD	S AE L AH D
SALT	S AO L T
SAUCE	S AO S
SET	S EH T
SETTING	S EH T IH NG
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTY	S EH V AH N T IY
SHEEP	SH IY P
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
SOUP	S UW P
SPICES	S P AY S AH Z
SPICES(2)	S P AY S IH Z
STEAMED	S T IY M D
SUPPER	S AH P ER
TEA	T IY
TEN	T EH N
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THREE	TH R IY
TOMATO	T AH M EY T OW
TOMATO(2)	T AH M AA T OW
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWO	T UW
WATERMELON	W AO T ER M EH L AH N
WEIGHT	W EY T
WHAT	W AH T
WHAT(2)	HH W AH T
WITH	W IH DH
WITH(2)	W IH TH
YES	Y EH S
YOGURT	Y OW G ER T
YOLK	Y OW K
ZERO	Z IY R OW
