ACTIVE	AE K T IH V
AFTERNOON	AE F T ER N UW N
AND	AH N D
AND(2)	AE N D
BEEF	B IY F
BOILED	B OY L D
BREAD	B R EH D
BREAKFAST	B R EH K F AH S T
BRUNCH	B R AH N CH
CANCEL	K AE N S AH L
CHICKEN	CH IH K AH N
CONFRIM	K AA N F R IH M
CUCUMBER	K Y UW K AH M B ER
DINNER	D IH N ER
DISABLE	D IH S EY B AH L
ENABLE	EH N EY B AH L
ENABLE(2)	IH N EY B AH L
FEMALE	F IY M EY L
FINE	F AY N
FINISH	F IH N IH SH
FINISHED	F IH N IH SH T
FRIED	F R AY D
FRIED(2)	F R IY D
HAMBURGER	HH AE M B ER G ER
HOW	HH AW
INTENSIVE	IH N T EH N S IH V
KETCHUP	K EH CH AH P
LAMB	L AE M
LATICE	L AE T AH S
LEAVE	L IY V
LIGHT	L AY T
LITTLE	L IH T AH L
LUNCH	L AH N CH
MALE	M EY L
MEAT	M IY T
MODERATE	M AA D ER AH T
MODERATE(2)	M AA D ER EY T
NO	N OW
NOODLE	N UW D AH L
ONION	AH N Y AH N
PICKLE	P IH K AH L
PIZZA	P IY T S AH
PORK	P AO R K
POTATO	P AH T EY T OW
RAW	R AA
RECOMMEND	R EH K AH M EH N D
RECOMMENDATION	R EH K AH M AH N D EY SH AH N
REFERENCE	R EH F ER AH N S
REFERENCE(2)	R EH F R AH N S
RICE	R AY S
SALAD	S AE L AH D
SAUCE	S AO S
SET	S EH T
SETTING	S EH T IH NG
STEAMED	S T IY M D
SUPPER	S AH P ER
TEA	T IY
TOMATO	T AH M EY T OW
TOMATO(2)	T AH M AA T OW
WHY	W AY
WHY(2)	HH W AY
WITH	W IH DH
WITH(2)	W IH TH
YEP	Y EH P
YES	Y EH S
