/*
 * Copyright 2016 LINE Corporation
 *
 * LINE Corporation licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'idea'

dependencies {
    compile project(':line-bot-spring-boot')
    compile "org.postgresql:postgresql:9.3-1102-jdbc41"
    compile "org.apache.commons:commons-dbcp2:2.0.1"
    compile 'redis.clients:jedis:2.9.0'
}

test {
    environment "DATABASE_URL", "postgres://lcepujgoulxdin:40aeb5b7ca23b637293f769642cf1636e384065f0c5e93d7a7594986a458b1ef@ec2-107-20-250-195.compute-1.amazonaws.com:5432/d3u92m2tkcnrcn"
    environment "REDIS_URL", "redis://h:p809e88912c2a3bb599da873265454cd9fd7bf4eed47af7ad2904ee13b5fe44fa@ec2-34-235-35-224.compute-1.amazonaws.com:54289"
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
