/*
 * Copyright 2016 LINE Corporation
 *
 * LINE Corporation licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'idea'
apply plugin: 'checkstyle'

dependencies {
    compile project(':line-bot-spring-boot')
    compile "org.postgresql:postgresql:42.1.4"
    compile "org.apache.commons:commons-dbcp2:2.1.1"
    compile 'redis.clients:jedis:2.9.0'
    testCompile "org.skyscreamer:jsonassert:1.2.3"
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework:spring-web"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "io.projectreactor:reactor-bus"
    compile "javax.json:javax.json-api:1.0"
    compile "org.json:json"
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'org.languagetool', name: 'language-en', version: '3.9'
    compile group: 'com.asprise.ocr', name: 'java-ocr-api', version: '[15,)'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'net.sf.jazzy', name: 'jazzy', version: '0.5.2-rtext-1.4.1-2'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.8.0'
    testCompile("junit:junit")
}

test {
    environment "DATABASE_URL", "postgres://lcepujgoulxdin:40aeb5b7ca23b637293f769642cf1636e384065f0c5e93d7a7594986a458b1ef@ec2-107-20-250-195.compute-1.amazonaws.com:5432/d3u92m2tkcnrcn"
    environment "REDIS_URL", "redis://h:p809e88912c2a3bb599da873265454cd9fd7bf4eed47af7ad2904ee13b5fe44fa@ec2-34-235-35-224.compute-1.amazonaws.com:54289"
    environment "JSON_MENU_URL", "https://rawgit.com/johnding1996/7cf1827fc16dbe93c7df04bc3ca16141/raw/3fb21fe06a6b194b4a07055e51ffd5c911184c6b/Meal.json"
}

task miniTest ( type: Test ) {
    exclude '**/database/**'
    environment "DATABASE_URL", "postgres://lcepujgoulxdin:40aeb5b7ca23b637293f769642cf1636e384065f0c5e93d7a7594986a458b1ef@ec2-107-20-250-195.compute-1.amazonaws.com:5432/d3u92m2tkcnrcn"
    environment "REDIS_URL", "redis://h:p809e88912c2a3bb599da873265454cd9fd7bf4eed47af7ad2904ee13b5fe44fa@ec2-34-235-35-224.compute-1.amazonaws.com:54289"
    environment "JSON_MENU_URL", "https://rawgit.com/johnding1996/7cf1827fc16dbe93c7df04bc3ca16141/raw/3fb21fe06a6b194b4a07055e51ffd5c911184c6b/Meal.json"
}

task agentTest ( type: Test ) {
    include '**/agent/**'
    environment "DATABASE_URL", "postgres://lcepujgoulxdin:40aeb5b7ca23b637293f769642cf1636e384065f0c5e93d7a7594986a458b1ef@ec2-107-20-250-195.compute-1.amazonaws.com:5432/d3u92m2tkcnrcn"
    environment "REDIS_URL", "redis://h:p809e88912c2a3bb599da873265454cd9fd7bf4eed47af7ad2904ee13b5fe44fa@ec2-34-235-35-224.compute-1.amazonaws.com:54289"
    environment "JSON_MENU_URL", "https://rawgit.com/johnding1996/7cf1827fc16dbe93c7df04bc3ca16141/raw/3fb21fe06a6b194b4a07055e51ffd5c911184c6b/Meal.json"
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'controller.DietingChatbotApplication'
    }
}

checkstyle {
    toolVersion "7.6.1"
    ignoreFailures = true
    configFile = rootProject.file('dieting-chatbot/config/checkstyle/checkstyle.xml')
}