/*
 * Copyright 2016 LINE Corporation
 *
 * LINE Corporation licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'idea'

dependencies {
    compile project(':line-bot-spring-boot')
    compile "org.postgresql:postgresql:42.1.4"
    compile "org.apache.commons:commons-dbcp2:2.1.1"
    compile 'redis.clients:jedis:2.9.0'
    testCompile "org.skyscreamer:jsonassert:1.2.3"
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter"
  compile "org.springframework:spring-web"
  compile "com.fasterxml.jackson.core:jackson-databind"
  compile "io.projectreactor:reactor-bus"
  compile "javax.json:javax.json-api:1.0"
  compile "org.json:json"
  compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
  compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
  testCompile("junit:junit")
}

test {
    environment "DATABASE_URL", "postgres://lrzsprrlpzdsoh:caf28524b79f1d77e9ab4e50346e5fc35e53598793011a7a5969f11c79e6b74f@ec2-54-221-254-72.compute-1.amazonaws.com:5432/d5u9ovsu5vtnj2"
    environment "REDIS_URL", "redis://h:p0f6e266061da563b63380423ae6057a485af7c934e11353b625a55ae291eefef@ec2-34-206-181-153.compute-1.amazonaws.com:31939"
}

task miniTest ( type: Test ) {
    exclude '**/database/**'
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'controller.DietingChatbotApplication'
    }
}
